.modal-analisis {
    border: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    outline: none;
  }

  .modal-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-analisis-title{
    flex-grow: 1;
    text-align: center;
    margin: 0;
  }
  
  .close-button {
    color: gray;
    margin-left: auto;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .section-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .noticia-text {
    border: 3px solid #000;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 10px;  
  }

  Typography{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .statistics {
    border: 3px solid #000;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
  }
  
  .info-section {
    margin-bottom: 15px;
  }
  
  .words-section ul {
    list-style: disc;
    padding-left: 20px;
  }
  